<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true"
    android:background="@drawable/wild_hand"
    tools:context="com.example.ravikiran.wildlife.crime_add">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/image_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Image" />

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/img_btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_camera" />

            <Button
                android:id="@+id/btn_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose from Galary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_input"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="You are in"
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_offense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offense" />

            <EditText
                android:id="@+id/et_offense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="what offense?"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Species" />

            <EditText
                android:id="@+id/et_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Belongs to ??"
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Animal Name" />

            <EditText
                android:id="@+id/et_animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Animal Name is..."
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animal Condition" />
            <EditText
                android:id="@+id/et_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Health Condition Alive or Dead?"
                android:inputType="textPersonName"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/general"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
